VITE_API_ERP=https://oficinavirtual.yiga5.com/api/v1
VITE_ERPAPI_URL=https://oficinavirtual.yiga5.com/api/v1
VITE_STORAGEAPI_URL=archivos.yiga5.com
VITE_MINIO_BUCKET_NAME=yiga5-erp-dev

VITE_TOKEN_ERP=7136a9878e53ba02dfdcb36d3d9e3948353e50a3
